.anime-list {
	margin-top: 10px;
	margin-bottom: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	grid-gap: 10px;

	justify-content: left;
	width: auto;
	height: auto;
}

.card {
	cursor: pointer;
	width: 200px;
	height: 300px;

	position: relative;

	border-radius: 10px;

	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;

	img {
		user-select: none; /* standard syntax */
		-webkit-user-select: none; /* webkit (safari, chrome) browsers */
		-moz-user-select: none; /* mozilla browsers */
		-khtml-user-select: none; /* webkit (konq	ueror) browsers */
		-ms-user-select: none; /* IE10+ */

		width: 200px;
		height: 300px;
		z-index: 1;
		margin: auto;
		border-radius: inherit;

		background-color: $black;
	}
}

.card-info {
	transition: all 0.4s ease;
	background-color: $black;
	position: absolute;
	width: 200px;
	height: 300px;
	opacity: 0;
	z-index: 41;

	display: flex;
	align-items: center;
	justify-content: center;

	margin: auto;

	border-radius: inherit;
	cursor: pointer;

	p {
		text-align: center;

		font-size: 18px;
		font-weight: 500;
	}

	&.active {
		background-color: rgba($black, 0.4);
		opacity: 1;
	}
}

//modal

.modal-container.active {
	background-color: rgba($black, 0.7);
	backdrop-filter: blur(10px);
	width: 100%;
	height: 100%;
	top: 0;
	transition: all 0.2s ease;
	z-index: -1;
	left: 0;

	display: flex;
	position: fixed;
	align-items: center;
	justify-content: space-evenly;
	z-index: 10000;
}

.modal-outer {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: all 0.2s ease;
	flex-direction: column;
	list-style-type: none;
	grid-gap: 0;
	margin-top: 0;
	z-index: -1;
	font-size: 30px;
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: space-evenly;
}

.modal {
	border-radius: 10px;

	width: 700px;
	height: fit-content;
	display: block;
	align-items: center;

	padding: 5px 5px 5px 5px;

	background-size: 400% 400%;
	-webkit-animation: gradient 5s ease infinite;
	animation: gradient 5s ease infinite;

	&.watching {
		background-image: linear-gradient(-45deg, $watching);
	}

	&.completed {
		background-image: linear-gradient(-45deg, $completed);
	}

	&.onhold {
		background-image: linear-gradient(-45deg, $onhold);
	}

	&.dropped {
		background-image: linear-gradient(-45deg, $dropped);
	}

	&.plantowatch {
		background-image: linear-gradient(-45deg, $plantowatch);
	}
}

.modal-inner {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	padding: 0 24px 24px;

	background-color: $popup-background;
}

.modal-header {
	height: 73px;
	font-size: 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	border-bottom: 1px solid rgba(66, 66, 66, 0.2);

	p {
		font-weight: 600;
		margin-left: 12px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	> div {
		margin-left: 12px;
	}

	> a {
		display: flex;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;

		align-items: center;
		justify-content: center;

		&:hover {
			i,
			p {
				color: rgba($white, 0.9);
			}
		}
	}

	i,
	p {
		cursor: pointer;
		transition: all 0.2s ease;
		color: rgba($white, 0.6);

		&:hover {
			color: rgba($white, 0.9);
		}
	}
}

.popup-placement {
	width: 100%;
	height: 100%;

	border-radius: 10px;
	padding: 0px 24px 24px 24px;
	background-color: rgba($page-background, 1);
}

.modal-title {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.modal-info {
	display: grid;
	padding: 10px 20px 0px 20px;

	p {
		width: 100%;
		font-size: 17px;
		font-weight: 500;
	}
}

.modal-item {
	display: flex;
}

.modal-text {
	color: rgba($white, 0.6);
	text-align: left;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
